<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Notifr - Receive push notifications on your devices</title>
  <meta content="Notifr is an easy and convenient way to get push notifications to your devices" name="description">
  <meta content="notifr, notifications, push, notify, notificator" name="keywords">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="/assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">

      <!-- Uncomment below if you prefer to use an image logo -->
       <a href="index.html" class="logo"><img src="/assets/img/logo.png" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#download">Download</a></li>
          <li><a class="nav-link scrollto" href="#pricing">Pricing</a></li>
          <li><a class="getstarted scrollto" href="#about">Get Started</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center" style="background: #F7FAFD">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 pt-2 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
          <h1>Easy Push Notifications For Your Business</h1>
          <ul>
            <li><i class="ri-check-line"></i> Fast and secure</li>
            <li><i class="ri-check-line"></i> Easy to integrate</li>
            <li><i class="ri-check-line"></i> No spam or unwanted pushes</li>
          </ul>
          <div class="mt-3">
            <a href="#about" class="btn-get-started scrollto">Get Started</a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img p-5">
          <img src="/assets/img/galaxy-22-clear.png" class="img-fluid " alt="" style="filter: drop-shadow(2px 2px 10px #888)">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row content">
          <div class="col-lg-6">
            <h2>Quick start</h2>
            <h3>Install app and start to receive notifications without boring calls with sales team</h3>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>Starting to use our service is easier than signing up for an Instagram account.</p>
            <p>You don't need to make up usernames, passwords, enter your phone number.</p>
            <ul>
              <li><i class="ri-check-double-line"></i> No calls with the sales team</li>
              <li><i class="ri-check-double-line"></i> No usernames and passwords</li>
              <li><i class="ri-check-double-line"></i> Minimum of personal data (we only ask for email)</li>
            </ul>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container">

        <div class="row">

          <div class="col-lg-4">
            <div class="box">
              <span>01</span>
              <h4>Download app</h4>
              <p>Download app to your iOS or Android device</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box">
              <span>02</span>
              <h4>Sign in</h4>
              <p>Create account using your email</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box">
              <span>03</span>
              <h4>Receive notifications</h4>
              <p>Setup sources and start to receive notifications</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Why Us Section -->

    <section id="download" class="team section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Download</h2>
        </div>

        <div class="row">
          <div class="col-lg-5 offset-lg-1 col-md-6 col-12 d-flex justify-content-center">
            <a href="#" class="download-icon">
              <img src="/assets/img/app-store.png" class="img-fluid" alt="Download to iOS">
            </a>
          </div>

          <div class="col-lg-5 col-md-6 col-12 d-flex justify-content-center">
            <a href="#" class="download-icon">
              <img src="/assets/img/google-play.png" class="img-fluid" alt="Download to Android">
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container">

        <div class="section-title">
          <h2>Pricing</h2>
          <p>Start sending push notifications for free and upgrade as needed.</p>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-4 box">
            <h3>Free</h3>
            <h4>$0<span>per month</span></h4>
            <ul>
              <li><i class="bx bx-check"></i> Up to 1000 pushes per month</li>
              <li><i class="bx bx-check"></i> Up to 50 pushes per day</li>
              <li><i class="bx bx-check"></i> 1 push source</li>
              <li class="na"><i class="bx bx-x"></i> <span>Viewing analytics of pushes</span></li>
              <li class="na"><i class="bx bx-x"></i> <span>Sending pushes through web UI</span></li>
              <li class="na"><i class="bx bx-x"></i> <span>Action buttons in pushes</span></li>
            </ul>
            <a href="#" class="btn-buy">Get Started</a>
          </div>

          <div class="col-lg-4 box featured">
            <h3>Plus</h3>
            <h4>$4<sup>90</sup><span>per month</span></h4>
            <ul>
              <li><i class="bx bx-check"></i> Up to 100.000 pushes per month</li>
              <li><i class="bx bx-check"></i> 10 push sources</li>
              <li><i class="bx bx-check"></i> Customizable push title</li>
              <li><i class="bx bx-check"></i> Viewing analytics of pushes</li>
              <li><i class="bx bx-check"></i> Sending pushes through web UI</li>
              <li><i class="bx bx-check"></i> Action buttons in pushes</li>
            </ul>
            <a href="#" class="btn-buy">Get Started</a>
          </div>

          <div class="col-lg-4 box">
            <h3>Enterprise</h3>
            <h4>Contact us</h4>
            <ul>
              <li><i class="bx bx-check"></i> Unlimited pushes</li>
              <li><i class="bx bx-check"></i> Unlimited sources</li>
              <li><i class="bx bx-check"></i> Priority e-mail support</li>
              <li><i class="bx bx-check"></i> Customization requests</li>
              <li><i class="bx bx-check"></i> All Notifr Plus features</li>
              <li>&nbsp;</li>
            </ul>
            <a href="#" class="btn-buy">Contact Us</a>
          </div>

        </div>

      </div>
    </section><!-- End Pricing Section -->
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Notifr</span></strong>. All Rights Reserved
        </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="/assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="/assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="/assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="/assets/js/main.js"></script>

</body>

</html>
